# don't use product, use group instead
JOB_GROUP=gebit-build
JOB_PRODUCT=

JOB_UPSTREAM=[:]
JOB_MAIL_FAILURES=erwin.tratar@gebit.de
JOB_XVFB=false
JOB_SITE_SEPARATE=false
JOB_MVN_OPTS=-Xmx512M -XX:MaxPermSize=256m 
JOB_INTEGRATION_TRIGGER=false
JOB_DOCKER_LABELS=jenkins-slave-jdk8-maven
JOB_MAVEN=Maven 3.3.9
JOB_NIGHTLIES=false
JOB_JDK=JDK7
